<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stlyle.css">
	<title>Responsi PW0421</title>
</head>
<body>
	<div class="header">
		<img class="images" src="images/logo.PNG">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. aut eaque. laboriosm veritaris, quos non quis ad perspiciatis. totam corporis ea, alias ut unde.
		</p>

	<div class="sosmed">
		<span><img src="icons/001-email.png">company@gmail.com</span>
		<span><img src="icons/002-smartphone.png">62856-127-4567</span>
		<span><img src="icons/005-instagram.png">instauser</span>
		<span><img src="icons/004-facebook.png">fbuser</span>
		<br class="onepixel">
	</div>
	</div>

	<div class="header1">
		<h1><small>Welcome to our Project</small>
		<br>TRI INDRIYANI</h1></br>
	</div>

	<div class="content">
			<div class="subc"></div>	
			<div class="subc"></div>	
			<div class="subc"></div>	
		</div>
</body>
</html>